{
  "name": "plugin-cli-monorepo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitaminaq/plugin-cli.git"
  },
  "author": "Vitaminaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitaminaq/plugin-cli/issues"
  },
  "homepage": "https://github.com/Vitaminaq/plugin-cli#readme",
  "packageManager": "pnpm",
  "devDependencies": {
    "webpack-hot-middleware": "^2.25.3"
  }
}
